<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header">
                <div class="avatar">
                </div>
                <h1>Mamatkulov Jamshid</h1>
                <div class="icons">
                    <ul class="contacts">
                        <li class="type_mess"><a href="tel:+998999071903"><img class="icon-contacts" src="phone.svg" alt=""></a></li>
                        <li class="type_mess"><a href="mailto:jami190325@mail.ru"><img class="icon-contacts" src="email.svg" alt=""></a></li>
                        <li class="type_mess"><a href="https://github.com/MJX19"><img class="icon-contacts" src="github.svg" alt=""></a></li>
                        <li class="type_mess"><a href="#Jamshid#0797"><img class="icon-contacts discord" src="discord.svg" alt=""></a></li>
                    </ul>   
                </div>
                <nav>
                    <ul class="main_menu">
                        <li><a class="menu" href="#1">About me</a></li>
                        <li><a class="menu" href="#2">Skills</a>
                        <li><a class="menu" href="#3">IT technologies</a></li>
                        <li><a class="menu" href="#4">Code example</a></li>
                        <li><a class="menu" href="#5">Languages</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
</body>
</html>